@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 800;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: OpenSans, Arial, sans-serif;
}

html {
  font-size: 10px;
}

header {
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header:after {
  content: "";
  position: absolute;
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}

.container-top {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-transform: uppercase;
  min-height: 450px;
}

.logo {
  width: 179px;
  margin: 28px 0px 0px 0px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
}

.burger {
  display: none;
}

.menu-list {
  display: flex;
  list-style-type: none;
}

.menu-list a {
  text-decoration: none;
  color: #ffffff;
}

.menu-item:hover {
  text-decoration: underline;
  color: #000000;
}

.menu-item {
  margin: 45px 0px 0px 36px;
  font-size: 13px;
  text-align: center;
}

.title {
  width: 682px;
  margin: 140px auto 0;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  line-height: 75px;
  letter-spacing: -0.2px;
}

.container-page {
  /*width: 100%x;*/
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 15px 0px;
  color: #000000;
  display: flex;
  justify-content: space-between;
}

/*trends----------------------------------------------------------------- */


.container-trends {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 52px;
}

.head-wide: {
  font-weight: bold;
}

.head-wide:after {
  content: "";
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  display: block;
  position: relative;
  margin: 20px auto 28px auto;
}

.head-wide a {
  text-decoration: none;
  color: #0f0d0e;
  text-transform: uppercase;
}

.container-trends-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trend-card {
  width: calc((100% - 12px)/4);
  min-height: 319px;
  background-color: #eff6f1;
  position: relative;
  padding: 15px 19px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.trend-card:after {
  content: "";
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trend1 {
  background-image: url("../images/trend1.jpg");
}

.trend2 {
  background-image: url("../images/trend2.jpg");
}

.trend3 {
  background-image: url("../images/trend3.jpg");
}

.trend4 {
  background-image: url("../images/trend4.jpg");
}

.content-trend-card {
  z-index: 3; 
  position: relative;
  justify-self: end;
  flex-direction: column;
  border: 3px solid #b59f5b;
  padding: 39px 34px 37px;
}

.title-trend-card-link{
 font-size: 20px;
 color: #ffffff;
 font-weight: 700;
}

.title-trend-card a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

.title-trend-card {
  margin-top: 16px;
} 

.title-trend-card-link:hover {
  color: #b59f5b;
}

/*main----------------------------------------------------------------- */

main {
  width: 65%;
  margin-right: 10%;
}

.card-article {
  display: flex;
}

.card-article:nth-child(n + 2) {
  margin: 5% 0 0 0;
}

.image-article {
 width: 48.72%;
 display: flex;
}

.content-box-article {
  margin-left: 3.85%;
  width: 47.43%;
}

.image-article-link {
  display: flex;
  width: 100%;
}

.image-article-logo {
  background-color: #eff6f1;
  width: 100%;
}

.tag-article-list {
  list-style-type: none;
  justify-content: start;
  display: flex;
  color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
}

.tag-item-article:nth-child(n + 1) {
  /*margin: 0 5.4% 0 0;*/
  margin: 0 38px 0 0;
}

.tag-item-article a {
  text-decoration: none;
  color: #b59f5b;
  text-transform: uppercase;
}

.tag-item-article {
  margin: 0 0 0 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.tag-item-article:hover {
  text-decoration: underline;
}

.head-item-article {
  margin: 1.1rem 0 0 0;
  font-size: 20px;
}

.head-item-article a {
  text-decoration: none;
  color: #0f0d0e;
  text-transform: uppercase;
}

.head-item-article-link:hover {
  color: #b59f5b;
}

.card-meta-article {
  display: flex;
  /*margin: 3.6rem 0 0 0;*/
  margin: 38px 0 0 0;
  color: #888888;
}

.card-date-article {
  font-size: 12px;
  color: #888888;
}

.author-article {
  font-size: 12px;
  margin: 0 0 0 16px;
  font-weight: bold;
}

.excerpt-article {
  /*margin: 5.5rem 0 0 0;*/
  margin: 38px 0 0 0;
  font-size: 15px;
}

/*aside----------------------------------------------------------------- */

aside {
  width: 25%;
}

.aside-block {
  width: 100%;
}

.aside-block:nth-of-type(n + 2) {
  margin: 20% 0 0;
}

.header-news:after {
  content: "";
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  display: block;
  position: relative;
  margin: 4.67% auto 10% auto;
}

.container-news {
  padding: 0 0 0 1px;
}

.news-article {
  display: flex;
  width: 100%;
  margin: 7.33% 0 0 0;
}

.image-news {
  margin: 0 6.67% 0 0;
  width: 23.33%;
}

.image-news-link {
  width: 100%;
  display: flex;
}

.image-news-logo {
  width: 100%;
  background-color: #f4f7f6;
}

.content-box-news{
  width: 70%;
}

.content-box-news a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.news-header:hover {
  color: #b59f5b;
}

.tag-article {
  display: flex;
}

.container-search {
  display: flax;
  margin: 20% 0 0 0;
  width: 100%;
}

.field {
  /*padding: 0 6%;*/
  min-height: 48px;
  width: 82%;
  background-color: #f4f7f6;
  font-size: 13px;
  vertical-align: top;
  border: 0;
  margin: 0 -4px 0 0;
}

.field:focus {
  outline: none;
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
}

.button {
  width: 16%;
  min-height: 48px;
  background-image: url("../svg/search.svg");
  background-color: #b59f5b;
  border: 0;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.button:hover {
  background-color: #323232;
}

.aside-header {
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
}

.aside-header:after {
  content: "";
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  display: block;
  position: relative;
  margin: 14px auto 23px auto;
}

.field-subscribe {
  display: flax;
  box-sizing: border-box;
  padding: 0 18px;
  height: 48px;
  width: 100%;
  background-color: #f4f7f6;
  font-size: 13px;
  border: none;
}

.field-subscribe:focus {
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
}

.button-submit-subscribe {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  margin-top: 18px;
  font-size: 13px;
  color: #ffffff;
  border: none;
}

.container-tag-list {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
}

.tags-item {
  height: 30px;
  align-items: center;
  align-content: space-between;
  color: #0f0d0e;
  font-size: 12px;
  font-weight: bold;
  border: 3px solid #f4f3f1;
  padding: 5px 11px;
  margin: 6px 6px 0 0;
  background-color: rgba(244, 243, 241, 0);
}

.tags-item a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
}

/*themes----------------------------------------------------------------*/
.menu-themes-list {
  list-style: none;
}

.menu-theme-item {
  height: 20px;
  margin: 32px 0 0;
}

.menu-theme-item a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: #0f0d0e;
}

.menu-theme-item::after {
  content: "";
  display: block;
  position: relative;
  margin-top: 16px;
  width: 100%;
  height: 1px;
  background: #eeeeee;
}

.inner-menu-theme-item {
  display: flex;
}

.menu-theme-link:hover {
  color: #b59f5b;
}

.numbers {
  margin-left: 6px;
  vertical-align: super;
  font-size: 12px;
  color: #b59f5b;
  font-weight: 700;
}


/*shops---------------------------------------------------------*/
.container-shops {
  /*width: 100%x;*/
  max-width: 1200px;
  margin: 62px auto 0;
  padding: 0px 15px 0px;
  color: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;;
}

.container-shop-cards {
  display: flex;
  justify-content: space-between; 
  width: 100%;
}

.shop-card{
  width: 30%;
  padding: 2.08% 1.67%;
}

.image-shop {
  width: 100%;
}

.image-shop-logo {
  width: 100%;
}

.content-shop-card {
  background-color: rgba(0,0,0,0);
  outline: 3px solid #b59f5b; 
  outline-offset: 20px; 
}

.head-shop-title a {
  text-decoration: none;
  color: #0f0d0e;
  text-transform: uppercase;
}

.head-shop-link {
  padding: 25px 0 0 0;
  font-size: 20px;
}

.excerpt-shop {
  /*width: 301px;*/
  height: 92px;
  font-size: 15px;
  color: #0f0d0e;
}

.excerpt-shop a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
  color: #b59f5b;
}

.bottom-shop-block {
  display: flex;
  justify-content: space-between;
}

.shop-price {
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  flex-direction: column;
  justify-content: space-between; 
}

.shop-price-old {
  text-decoration: line-through;
}

.button-shop {
  width: 38.9%;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}

/*footer--------------------------------------------------------*/
.container-footer {
  /*width: 100%x;*/
  max-width: 1200px;
  margin: 64px auto 0 auto;
  padding: 0 15px;
}

.address-list {
  display: flex;
  background-color: #f3f7f5;
  min-height: 83px;
  list-style-type: none;
  justify-content: center;
}

.address-item:nth-of-type(n + 2) {
  margin: 0 0 0 30px;
}

.address-link {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  margin-top: 31px;
}

.address-link-dribbble {
  background-image: url("../svg/001-dribbble.svg");
}

.address-link-pinterest {
  background-image: url("../svg/002-pinterest.svg");
}

.address-link-tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.address-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
  margin-top: 74px;
  text-align: center;
}

.copyright a {
  font-size: 12px;
  color: #999999;
  text-decoration: none;
}

/*popup--------------------------------------------------------*/


.container-popup {

 background: white;
 position: relative;
 /*position: absolute;*/
 min-height: 600px;
 width: 390px;
 margin: 0 auto;
 display: flex;
 align-items: center;
 flex-direction: column;
 z-index: 3;
 padding: 30px 30px 55px;
}

body {
  position: relative;
}

.container-popup2:before {
  content: "";
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;

  /*z-index: 2;*/
}

.popup-select-head {
  display: flex;
  font-size: 13px;
  color: #000000;
  align-self: start;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 12px;

}

.select {
 display: block;
 -webkit-appearance: none;
 -moz-appearance: none;
 background-image: url("../svg/form-arrows.svg");
 background-repeat: no-repeat;
 background-position: right 15px center;
 background-size: 16px;
 width: 330px;
 height: 48px;
 background-color: #f3f7f5;
 padding-left: 20px;
 color: #787a79;
 border: none;
 width: 100%;
}

.select:focus {
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
}

.radio-content-popup{
  width: 100%;
  /*display: inline-flex;*/
 /* align-items: flex-start;
   text-align: left;*/
 }

 .radio-group-popup{
  font-size: 13px;
  color: #000000;
/*align-items: flex-start;*/
}

.radio-group-popup:nth-of-type(n+2) {
 margin-left: 15px;
}

.radio-text-popup::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #b59f5b;
  vertical-align: middle;
  margin-right:8px;
}

.radio-popup{
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.radio-group-popup:focus, .radio-popup:focus~.radio-text-popup::before {
  width: 11px;
  height: 11px;
  border-radius: 6px;
  background-color: #b59f5b;
  outline: 2px solid #b59f5b;
  outline-offset: 2px
}

.textarea-popup {
  min-width: 330px;
  min-height: 131px;
  padding: 20px;
  background-color: #f4f7f6;
  border: none;
  resize: none; 
  width: 100%;
  font-size: 13px;
  color: #000000;
}

.textarea-popup:focus {
  border: 1px solid #b59f5b;
}

.button-submit-subscribe:hover{
  background-color: #323232;
}

.form-group {
  width: 100%;
}

.popup_close {
  position: absolute;
  right: 0;
  top: -20px;
  background-image: url("../svg/form-x.svg");
  background-repeat: no-repeat;
  background-position: right 0 center;
  background-size: 18px;
  width: 18px;
  height: 18px;
  display: block;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: transparent;
  border: none;
}


@media (min-width: 641px) and (max-width: 1199px) {

  header {
    background-image: url("../images/banner-bg-tablet.jpg");
  }

  .menu-list {
   display: none;
 }

 .burger, .burger::before, .burger::after {
  top: 40px;
  display: block;
  position: relative; 
  width: 23px;
  height: 2px;
  background-color: #ffffff;
}

.burger::before {
  content: '';
  top: -8px;
}
.burger::after {
  content: '';
  top: 7px;
}

main {
  width: 56.12%;
  margin-right: 5%;
}

.title-trend-card-link{
 font-size: 17px;
}

aside {
  width: 38.88%;
}

.card-article {
  flex-wrap: wrap; 
}

.image-article {
  width: 100%;
}

.content-box-article {
  width: 100%;
}

.container-shop-cards {
  flex-wrap: wrap;
}

.shop-card:nth-of-type(2n + 1) {
  margin: 0 0 0 5%;
}

.shop-card{
  width: 45%;
/*padding: 2.08% 1.67%;*/
}


}



@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait){
  .trend-card {
    width: calc((100% - 4px)/2);
  }
}


@media (max-width: 640px) {

  header {
    background-image: url("../images/banner-mobile.jpg");
  }

  .menu-list {
   display: none;
 }

 .top {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column-reverse;
 }

 .nav-top {
  width: 100%;
  display: flex;
  justify-content: end;
}

.logo-link{
  width: 100%;
}

.logo {
  width: 81.82%;
  margin: 220px 9.09% 0px 9.09%;
}

.burger, .burger::before, .burger::after {
  top: 40px;
  display: block;
  position: relative; 
  width: 23px;
  height: 2px;
  background-color: #ffffff;
  text-align: right;
}

.burger::before {
  content: '';
  top: -8px;
}
.burger::after {
  content: '';
  top: 7px;
}

.container-page{
  flex-wrap: wrap;
}

.title {
  margin: 45px auto 0;
  width: 328px;
  height: 384px;
  font-size: 26px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

main {
  width: 100%;
  margin-right: 0%;
}

.title-trend-card-link{
 font-size: 16px;
}

aside {
  width: 100%;
}

.card-article {
  flex-wrap: wrap;
}

.image-article {
  width: 100%;
}

.content-box-article {
  width: 100%;
}

.container-news {
  margin: 20% 0 0;
}

.shop-card{
  width: 100%;
  padding: 10%;
}

.container-shop-cards {
  flex-wrap: wrap;
}

}

@media (max-width: 640px) and (orientation: landscape){
  .trend-card {
    width: calc((100% - 4px)/2);
  }
}

@media (max-width: 640px) and (orientation: portrait){
  .trend-card {
    width: 100%;
  }
}

._hidden {
 display: none;
}



